<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewBase"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/cardview_dark_background" />

    <RelativeLayout
        android:id="@+id/lyFail"
        android:visibility="gone"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icnRetry"
            android:src="@drawable/ic_baseline_sync_problem_24"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/txtRetry"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/fail"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:id="@+id/txtRetry"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/lyBtnRetry"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/lyBtnRetry"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnRetry"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnCancel"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="CANCEL"-->
<!--                android:layout_width="100dp"-->
<!--                app:strokeColor="@android:color/holo_orange_dark"-->
<!--                android:layout_height="wrap_content"/>-->

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>